configuration {
	modi: "drun,windowcd,window";
	width: 30;
	lines: 12;
	show-icons: true;
	font: "Hack Nerd Font 13";
	terminal: "termite";
	disable-history: true;
	sidebar-mode: false;
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	separator-style: "none";
	hide-scrollbar: true;
	window-format: "{w} {c}";
	/*fullscreen: true;*/
	columns: 1;
}

* {
	bg: #282828;
	fg: #ebdbb2;
	accent: #b877db;

	background-color: @bg;
	text-color: @fg;
}

window {
	/*padding: 100px 300px 100px 300px; // top, right, bottom, left*/
	padding:25px;
	background-color: @bg;
  	border-color: @fg;
  	border: 1;
	border-radius: 5px;
}

prompt, entry {
	text-color: @fg;
	padding: 10px;
}

element {
	border-radius: 0px;
	padding: 3px;
}

element selected {
	background-color: @fg;
	text-color: @bg;
}

button selected {
	background-color: @fg;
	text-color: @bg;
	border-radius: 0px;
	padding: 0px;
}

element-icon { size: 2.3ch ; }

// vim: set ft=css :
