ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=3c3836
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4be98
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=32302f
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=d4be98
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=45403d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=a9b665
ICONS_MEDIUM=a9b665
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d4be98
ICONS_SYMBOLIC_PANEL=d4be98
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Gruvbox-Materia-Test"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=8ab4f8
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8ab4f8
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=fc603b
TERMINAL_COLOR10=3cd442
TERMINAL_COLOR11=bcb708
TERMINAL_COLOR12=8ab4f8
TERMINAL_COLOR13=da89fa
TERMINAL_COLOR14=1fceb7
TERMINAL_COLOR15=d4be98
TERMINAL_COLOR2=15c61b
TERMINAL_COLOR3=a0ae08
TERMINAL_COLOR4=57acf3
TERMINAL_COLOR5=d779c7
TERMINAL_COLOR6=02c288
TERMINAL_COLOR7=c49f78
TERMINAL_COLOR8=4c2b3c
TERMINAL_COLOR9=f29522
TERMINAL_FOREGROUND=d4be98
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=282828
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
